# Generated by Django 4.1.7 on 2023-02-20 15:07

import bot.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile', models.CharField(max_length=60, verbose_name=bot.models.Profile)),
                ('text', models.TextField(verbose_name='text')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='time created')),
                ('count', models.FloatField(verbose_name='shtuk')),
            ],
            options={
                'verbose_name': 'message',
            },
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=60, verbose_name='ProductCategory')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.PositiveIntegerField(verbose_name='ID user')),
                ('iduser', models.PositiveIntegerField(verbose_name='ID user tg')),
                ('username', models.CharField(db_index=True, max_length=20, verbose_name='username')),
                ('name', models.CharField(db_index=True, max_length=20, verbose_name='name')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=60, verbose_name='product name')),
                ('cost', models.FloatField(verbose_name='coast')),
                ('product_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.productcategory', verbose_name='product_category')),
            ],
            options={
                'verbose_name': 'Tovar',
                'verbose_name_plural': 'Tovar',
            },
        ),
    ]
