# Generated by Django 4.1.7 on 2023-02-21 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_remove_profile_external_id_alter_profile_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='count',
        ),
        migrations.RemoveField(
            model_name='message',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='message',
            name='text',
        ),
        migrations.AddField(
            model_name='message',
            name='room',
            field=models.CharField(db_index=True, default='ne hodil eshe', max_length=20, verbose_name='room'),
        ),
        migrations.AddField(
            model_name='message',
            name='status',
            field=models.CharField(db_index=True, default='ne hodil eshe', max_length=20, verbose_name='text'),
        ),
        migrations.AddField(
            model_name='message',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='bot.profile', verbose_name='Отправитель'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='username',
            field=models.CharField(db_index=True, max_length=20, verbose_name='username'),
        ),
        migrations.DeleteModel(
            name='Product',
        ),
        migrations.DeleteModel(
            name='ProductCategory',
        ),
    ]
