# Generated by Django 4.1.7 on 2023-02-22 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0003_remove_message_count_remove_message_profile_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='room',
            field=models.CharField(choices=[('1', 'Правый писуар'), ('2', 'Левый писуар'), ('3', 'Правая кабинка'), ('4', 'Левая кабинка'), ('5', 'не выбрал еще')], default='5', max_length=15),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('c', 'Clean'), ('d', 'Dirty'), ('H', 'ПОКА не чекал')], default='H', max_length=10),
        ),
    ]
