# Generated by Django 4.1.7 on 2023-02-22 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0004_alter_message_room_alter_message_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='room',
            field=models.CharField(choices=[('1', 'Левый писуар'), ('2', 'Правый писуар'), ('3', 'Левая кабинка'), ('4', 'Правая кабинка'), ('5', 'не выбрал еще')], default='5', max_length=15),
        ),
    ]
