# Generated by Django 4.1.7 on 2023-02-22 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0005_alter_message_room'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='textadj',
            field=models.TextField(max_length=150, null=True),
        ),
    ]
