# Generated by Django 4.1.7 on 2023-02-23 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0006_message_textadj'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='room',
            field=models.CharField(choices=[('1', 'Левый писуар'), ('2', 'Правый писуар'), ('3', 'Левая кабинка'), ('4', 'Правая кабинка'), ('5', 'Раковина'), ('6', 'Не выбрал')], default='6', max_length=15),
        ),
    ]
