# Generated by Django 4.1.7 on 2023-02-23 08:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0008_message_photo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='photo',
        ),
    ]
