# Generated by Django 4.1.7 on 2023-02-24 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0011_remove_message_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='photo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='', verbose_name='Отправитель'),
        ),
    ]
